/* Core */
import React from 'react';

export const Tools: React.FC = () => {
    return (
        <svg
            height="2221"
            width="2500"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0.096 0.269 813.679 722.7310000000001">
            <g fill="none">
                <path
                    d="M231.709 116.682h58.207V.269l-58.207 58.206zM586.608 116.682h-58.207V.269l58.207 58.206z"
                    fill="#7b7b7b"
                />
                <path d="M289.916.269h238.485v58.207H289.916z" fill="#5a5a5a" />
                <path
                    d="M813.775 347.891v310.432c0 35.572-29.105 64.677-64.677 64.677H65.986c-35.572 0-64.677-29.105-64.677-64.677V347.891"
                    fill="#e6e7e8"
                />
                <path
                    d="M697.769 115.469h-582.88L.096 227.032v121.263h812.466V227.032z"
                    fill="#d0d1d2"
                />
                <path
                    d="M719.189 349.508v-85.287c0-17.786-14.552-32.339-32.339-32.339H128.233c-17.786 0-32.339 14.552-32.339 32.339v85.287"
                    fill="#458cf5"
                />
                <circle cx="160.973" cy="283.621" fill="#e6e7e8" r="23.343" />
                <circle cx="233.326" cy="283.621" fill="#e6e7e8" r="23.343" />
                <path d="M95.894 349.508h623.295V723H95.894z" fill="#fff" />
                <g fill="#d2d3d4">
                    <path d="M137.63 674.494h268.699v48.505H137.63zM137.63 393.762h208.068v232.227H137.63zM470.801 395.116l151.108 151.108V418.249l96.07 96.07V723H588.023L454.228 589.205z" />
                </g>
                <path
                    d="M665.227 517.66c0-54.569-32.198-101.593-78.619-123.184v128.035l-57.904 33.145-57.904-33.145V395.116c-45.665 21.88-77.204 68.527-77.204 122.545s31.539 100.665 77.204 122.545V723h117.222v-82.794c45.666-21.881 77.205-68.527 77.205-122.546z"
                    fill="#505050"
                />
            </g>
        </svg>
    );
};
